# Clean-Architecture

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexesquerdo/clean_arquitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexesquerdo/clean_arquitecture/: MainActivity.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/data/di/: RepositoryBindsModule.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/data/mappers/: MoviesMapper.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/data/repository/: RepositoryMovies.kt  RepositoryMoviesImp.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/data/utils/: Utils.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/domain/common/: AppError.kt  ResultMovie.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/domain/movies/: Movie.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/domain/movies/details/: BelongsToCollection.kt  Detail.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/domain/movies/upcoming/: Dates.kt  Upcoming.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/domain/usecases/: UseCaseDetailMovies.kt  UseCasePopularMovies.kt  UseCaseUpcomingMovies.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/feature/movies/: MoviesViewModel.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/network/api/: ApiService.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/network/di/: ApiServicesBindsModule.kt  NetworkModule.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/network/response/common/: NetworkError.kt  NetworkResult.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/network/response/movies/: NetworkMovie.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/network/response/movies/details/: NetworkBelongsToCollection.kt  NetworkDetail.kt  NetworkGenre.kt  NetworkProductionCompany.kt  NetworkProductionCountry.kt  (+1 more)
app/src/main/java/com/alexesquerdo/clean_arquitecture/network/source/: DataSourceMovies.kt  DataSourceMoviesImp.kt
app/src/main/java/com/alexesquerdo/clean_arquitecture/network/utils/: Failure.kt  FailureFactory.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexesquerdo/clean_arquitecture/: ExampleUnitTest.kt
app/src/test/java/com/alexesquerdo/clean_arquitecture/domain/usecases/: UseCaseDetailMoviesTest.kt
app/src/test/resources/raw/: detailMovies.json  popularMovies.json  upcomingMovies.json
gradle/: libs.versions.toml
(+2 files in other folders)
